
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=billing_system
MYSQL_USER=app
MYSQL_PASSWORD=app

# Host ports 
MYSQL_PORT=13306
REDIS_PORT=16379

SPRING_PROFILES_ACTIVE=docker

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/billing_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
